[tox]
isolated_build = true
envlist = py37, py38, py39, lint

[gh-actions]
python =
    3.9: py39, lint
    3.8: py38
    3.7: py37

[testenv:lint]
deps = poetry
commands =
    poetry install -E doc
    poetry run isort pysesameos2 tests example
    poetry run black pysesameos2 tests example
    poetry run flake8 pysesameos2 tests example
    poetry run poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps = poetry
commands =
    poetry install
    poetry run pytest -v -s --cov=pysesameos2 --cov-append --cov-report=xml --cov-report term-missing tests
